<ion-header>
  <ion-navbar color=primary>
    <ion-title>
      Información del usuario {{nombre}}
    </ion-title>
  </ion-navbar>

  <ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="pet">
      <ion-segment-button value="pagos">
        Ver Pagos
      </ion-segment-button>
      <ion-segment-button value="notas">
        Ver Notas
      </ion-segment-button>
      <ion-segment-button value="descargar">
        Descargar Material
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div [ngSwitch]="pet">
    <ion-list *ngSwitchCase="'pagos'">
      <ion-item *ngFor="let item of datosPagos">
          <h2>Cuota Nº: {{item.cuota}}</h2>
          <h3>${{item.pago}}</h3>
          <p>Fecha de pago: {{item.fecha |  date:'fullDate' | uppercase}}</p>
      </ion-item>

    </ion-list>

    <ion-list *ngSwitchCase="'notas'">
      <ion-item *ngFor="let item of datosNotas">
        <h2>{{item.mes}}</h2>
        <h3><ion-badge color=primary item-left>Examen</ion-badge></h3>
        <p>{{item.examen |  date:'fullDate' | uppercase}}</p>
        <h4>Calificación: <ion-badge color=primary item-Right>{{item.calificacion}}</ion-badge></h4>
        <h3><ion-badge color=secondary item-left>TP</ion-badge></h3>
        <p>{{item.tp |  date:'fullDate' | uppercase}}</p>
        <h4>Calificación: <ion-badge color=secondary item-Right>{{item.calificacionTp}}</ion-badge></h4>
      </ion-item>
    </ion-list>

    <ion-list *ngSwitchCase="'descargar'">
      <ion-item>
        <a href="http://insmis.com.ar.elserver.com/descargas/" color=primary ion-button target="_blank">Descargar Material</a>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
