<ion-header>
  <ion-navbar color="primary">
    <ion-title>Instituto Misiones</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding>
  <ion-card>
    <ion-card-header>
      Bienvenid@s
    </ion-card-header>
    <ion-card-content>
      Porfavor identifiquese con su usuario y contraseña
    </ion-card-content>
  </ion-card>



  <form [formGroup]="loginForm">

  <ion-list>

    <ion-item>
      <ion-label floating>DNI</ion-label>
      <ion-input formControlName="user" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Contraseña</ion-label>
      <ion-input formControlName="pass" type="password"></ion-input>
    </ion-item>

  </ion-list>

  <div padding>
    <button style="margin-bottom:20px" (click)="login()"
            color="primary" ion-button block>Ingresar</button>

    <button *ngIf="islogin" ion-button block color="danger">El usuario o la contraseña no existen</button>
  </div>

  </form>

</ion-content>
